# Air-Purifier

./: README.md  gradle.properties  mykeystore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/schemas/BLEDeviceDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/: MainActivity.kt  MyApplication.kt  Permission.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/ble/: BleFactory.android.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/ble/advertisement/: Advertiser.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/ble/client/: AndroidClient.kt  AndroidGattEvent.kt  Client.kt  ClientCharacteristic.kt  ClientDescriptor.kt  ClientService.kt  ClientServices.kt  Mapper.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/ble/scanner/: IoTDevice.kt  Scanner.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/ble/server/: Mappers.kt  Server.kt  ServerCharacteristic.kt  ServerDescriptor.kt  ServerProfile.kt  ServerService.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/data/local/: Database.kt  DatabaseAndroid.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/database/: Database.kt
composeApp/src/androidMain/kotlin/org/kmm/airpurifier/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/drawable/: bluetooth_b_brands_solid.xml  fan_icon.xml  heart_solid.xml  leaf_solid.xml  lightbulb_regular.xml  lightbulb_solid.xml  moon_solid.xml  power_off_solid.xml  right_arrow.xml  shop_icon.xml  starburst_icon.xml
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/: App.kt  createDataStore.kt  permission.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ble/: BleFactory.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ble/advertisement/: AdvertisementSettings.kt  Advertiser.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ble/client/: Client.kt  ClientCharacteristic.kt  ClientDescriptor.kt  ClientService.kt  ClientServices.kt  WriteType.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ble/exception/: GattException.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ble/scanner/: IoTDevice.kt  Scanner.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ble/server/: BleServerCharacteristicConfig.kt  BleServerDescriptorConfig.kt  BleServerServiceConfig.kt  GattPermission.kt  GattProperty.kt  Server.kt  ServerCharacteristic.kt  ServerDescriptor.kt  ServerProfile.kt  ServerService.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/data/local/: BLEDeviceDao.kt  Database.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/data/model/: BLEDevice.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/data/repository/: DeviceRepositoryImp.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/database/: BLEDevice.kt  BLEDeviceDao.kt  Database.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/dependencies/: DataParser.kt  HomeViewModel.kt  ScannerViewModel.kt  ViewState.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/di/: Modules.kt  ScannerModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/domain/: DataParser.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/domain/model/: MyDevice.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/domain/repository/: DeviceRepository.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/model/: MyDevice.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/presentation/intent/: CounterIntent.kt  HomeScreenIntent.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/presentation/state/: HomeScreenState.kt  ViewState.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/presentation/ui/component/: ActionIcon.kt  LoopAnimation.kt  SwappableItemWithActions.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/presentation/ui/screen/: HomeScreen.kt  ScanBLEDeviceDialog.kt  SecondScreen.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/presentation/ui/viewmodel/: HomeViewModel.kt  ScannerViewModel.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ui/component/: ActionIcon.kt  LoopAnimation.kt  SwappableItemWithActions.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/ui/screen/: HomeScreen.kt  ScanBLEDeviceDialog.kt  SecondScreen.kt
composeApp/src/commonMain/kotlin/org/kmm/airpurifier/util/: AirPurifierUUID.kt  AppColor.kt  Extension.kt  FontUtil.kt
composeApp/src/commonTest/kotlin/org/kmm/airpurifier/: DeviceRepositoryImpTest.kt  FakeBLEDeviceDao.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/: MainViewController.kt  Permission.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/ble/: BleFactory.ios.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/ble/advertisement/: Advertiser.kt  IOSServer.kt  IOSServerWrapper.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/ble/client/: Client.kt  ClientCharacteristic.kt  ClientDescriptor.kt  ClientService.kt  ClientServices.kt  IOSClient.kt  IOSClientWrapper.kt  IOSGattEvent.kt  NSData.kt  Uuid.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/ble/scanner/: IoTDevice.kt  Scanner.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/ble/server/: Mappers.kt  NotificationsRecords.kt  Server.kt  ServerCharacteristic.kt  ServerDescriptor.kt  ServerProfile.kt  ServerRequest.kt  ServerService.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/data/local/: Database.kt  DatabaseIOS.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/database/: Database.kt
composeApp/src/iosMain/kotlin/org/kmm/airpurifier/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
